MONGODB_CONNECTION_STRING=mongodb+srv://efulo:4qPRqERgtxGaN67R@e2e-test-db.ogn0i.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=fPcD5FsIJUACS5worH8Z0gj2TmOqU98n
FRONTEND_URL=http://localhost:5173